﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Ace</AssemblyName>
		<RootNamespace>Ace</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;XAMARIN;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;XAMARIN;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Ace.Base\bin\**" />
		<Compile Remove="Ace.Base\obj\**" />
		<Compile Remove="Ace.Base\Properties\**" />
		<Compile Remove="Ace.Core\bin\**" />
		<Compile Remove="Ace.Core\obj\**" />
		<Compile Remove="Ace.Core\Properties\**" />
		<Compile Remove="Ace.Tests\**" />
		<Compile Remove="Ace.Zest.Demo\**" />
		<Compile Remove="Ace.Zest.Universal\**" />
		<Compile Remove="Ace.Zest\bin\**" />
		<Compile Remove="Ace.Zest\obj\**" />
		<Compile Remove="Ace.Zest\Properties\**" />
		<Compile Remove="Dictionaries\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Ace.Base\bin\**" />
		<EmbeddedResource Remove="Ace.Base\obj\**" />
		<EmbeddedResource Remove="Ace.Base\Properties\**" />
		<EmbeddedResource Remove="Ace.Core\bin\**" />
		<EmbeddedResource Remove="Ace.Core\obj\**" />
		<EmbeddedResource Remove="Ace.Core\Properties\**" />
		<EmbeddedResource Remove="Ace.Tests\**" />
		<EmbeddedResource Remove="Ace.Zest.Demo\**" />
		<EmbeddedResource Remove="Ace.Zest.Universal\**" />
		<EmbeddedResource Remove="Ace.Zest\bin\**" />
		<EmbeddedResource Remove="Ace.Zest\obj\**" />
		<EmbeddedResource Remove="Ace.Zest\Properties\**" />
		<EmbeddedResource Remove="Dictionaries\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Ace.Base\bin\**" />
		<None Remove="Ace.Base\obj\**" />
		<None Remove="Ace.Base\Properties\**" />
		<None Remove="Ace.Core\bin\**" />
		<None Remove="Ace.Core\obj\**" />
		<None Remove="Ace.Core\Properties\**" />
		<None Remove="Ace.Tests\**" />
		<None Remove="Ace.Zest.Demo\**" />
		<None Remove="Ace.Zest.Universal\**" />
		<None Remove="Ace.Zest\bin\**" />
		<None Remove="Ace.Zest\obj\**" />
		<None Remove="Ace.Zest\Properties\**" />
		<None Remove="Dictionaries\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Ace.Base\WildThread.cs" />
		<Compile Remove="Ace.Core\Adapters\System.Threading.cs" />
		<Compile Remove="Ace.Zest\Adapters\System.Enum.cs" />
		<Compile Remove="Ace.Zest\Adapters\Xamarin.Essentials.cs" />
		<Compile Remove="Ace.Zest\Adapters\Xamarin.Forms.cs" />
		<Compile Remove="Ace.Zest\Controls\Pick.Desktop.xaml.cs" />
		<Compile Remove="Ace.Zest\Controls\Pivot.Desktop.xaml.cs" />
		<Compile Remove="Ace.Zest\Controls\Switch.xaml.cs" />
		<Compile Remove="Ace.Zest\Dictionaries\AppConverters.cs" />
		<Compile Remove="Ace.Zest\Extensions\PresentationExtensions.cs" />
		<Compile Remove="Ace.Zest\Extensions\ProjectionCameraExtensions.cs" />
		<Compile Remove="Ace.Zest\Markup\Picture.cs" />
		<Compile Remove="Ace.Zest\Markup\Rack.Xamarin.cs" />
		<Compile Remove="Ace.Zest\Specific\Core.Store.cs" />
		<Compile Remove="Ace.Zest\Specific\KeyFileStorage.Phone.cs" />
		<Compile Remove="Ace.Zest\Specific\KeyFileStorage.Store.cs" />
		<Compile Remove="Ace.Zest\Sugar\BindingOperationsExt.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Ace.Zest\Controls\Pick.Desktop.xaml" />
		<EmbeddedResource Remove="Ace.Zest\Controls\Pivot.Desktop.xaml" />
		<EmbeddedResource Remove="Ace.Zest\Controls\Switch.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitignore" />
		<None Remove="Ace.Base\packages.config" />
		<None Remove="Ace.Zest\Ace.Zest.Xamarin.csproj.DotSettings" />
		<None Remove="Ace.Zest\packages.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Ace.Zest\Dictionaries\AppConverters.Xamarin.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Ace.Zest\Dictionaries\AppConverters.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Ace.Zest\Dictionaries\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Ace.Zest\Controls\Fields\AField.xaml.cs">
			<DependentUpon>AField.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Ace.Zest\Controls\Pick.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Ace.Zest\Controls\Pivot.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>